.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 78px;
  display: flex;
  align-items: center;
  padding: 0 22px;
  background: linear-gradient(90deg,#003a96 0%,#0064d2 50%,#0085ff 100%);
  box-shadow: 0 3px 12px rgba(0,0,0,.35);
  z-index: 1000;
}

/* Brand */
.brand-wrap {
  display: flex;
  align-items: center;
}
.brand {
  color: #fff;
  font-weight: 800;
  font-size: 22px;
  letter-spacing: 0.4px;
}

/* Spacer pushes widgets right */
.spacer {
  flex: 1;
}

/* Widgets container */
.widgets {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Icon buttons */
.widgets button {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: rgba(22,35,64,.85);
  border: 1px solid rgba(255,255,255,.25);
  box-shadow: 0 2px 6px rgba(0,0,0,.25), inset 0 0 10px rgba(0,0,0,.15);
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background .15s ease, transform .08s ease;
}

.widgets button:hover {
  background: rgba(22,35,64,.95);
}

.widgets button:active {
  transform: translateY(1px);
}

/* Icon size */
.widgets i {
  font-size: 20px;
}

/* Topbar container should align items nicely */
:host {
  display: block;
}

.brand-wrap{
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

/* ✅ Fix logo sizing */
.brand-logo{
  height: 40px;        /* change to 28/32/40 as you like */
  width: 40px;         /* keep square (good for round logo) */
  object-fit: contain; /* keep full logo visible */
  border-radius: 150%;  
  flex: 0 0 auto;      /* prevent stretching */
}

/* Optional: keep title aligned */
.brand{
  line-height: 1;
  font-size: 30px;
  font-weight: 600;
  white-space: nowrap;
}
